PORT=4000
MONGO_URI=mongodb+srv://uitit20233061:Probalsen2004@uitfootball.vzguaen.mongodb.net/uitfootball?appName=uitfootball
JWT_SECRET=choose-a-strong-secret
CLIENT_ORIGIN=https://uit-football-tournament.vercel.app/
NODE_ENV=development
